<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Fruchtfolge</title>
	<meta name="description" content="Fruchtfolge Optimierung">
  	<meta name="author" content="Christoph Pahmeyer">
  	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="src/lib/pouchdb-6.2.0.js"></script>
	<script src="src/lib/pouchdb.authentication.min.js"></script>
	<script src="src/parseElanXml.js"></script>
	<script src="src/parseElanGml.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.19.0/mapbox-gl-draw.js'></script>
	<script src="src/map.js"></script>
  <script src='src/requests.js' type="text/javascript"></script>
	<script src='src/soilQuality.js' type="text/javascript"></script>
	<script src='src/plotData.js' type="text/javascript"></script>
	<script src="src/deleteProcedure.js"></script>
	<script src="src/replaceProcedure.js"></script>
  <script src="src/varCostTable.js"></script>
	<script src="src/grossMargin3.js"></script>
	<script src="src/constraints.js"></script>
	<script type="text/javascript" src="src/gams/lstParse.js"></script>
	<script type="text/javascript" src="src/gams/neos.js"></script>
	<script type="text/javascript" src="src/gams/reformatGAMS.js"></script>
	<script type="text/javascript" src="src/gams/solver.js"></script>
	<script type="text/javascript" src="src/gmPlot2.js"></script>
	<script type="text/javascript" src="src/model.js"></script>
	<script type="text/javascript" src="src/createChart.js"></script>
	<script src="src/lib/Chart.bundle.min.js"></script>
	<script src="src/lib/ObjTree.js"></script>
	<script src="src/lib/proj4.js"></script>
	<script src="src/lib/turf.min.js"></script>
	<script src="src/requests.js"></script>
	<script src="src/lib/spin.js"></script>
	<link rel="stylesheet" href="css/page1.css" />
	<link rel="stylesheet" href="css/page2.css" />
	<link rel="stylesheet" href="css/page3_back.css" />
  <link rel="stylesheet" href="css/mapbox-gl-draw.css" />
</head>
<style type="text/css">
body {
  border: 0px;
  margin: 0px;
}

#map {
  position: absolute;
  top: 70px;
  width: calc(100vw - 350px);
  height: calc(100vh - 70px);
}
 #blur-costs {
	opacity: 0.95;
	visibility: visible;
 }

  #blur-const {
	opacity: 0.95;
	visibility: visible;
	background: #F5F5F5;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 95;
    transition: all 0.8s ease-in-out;
 }
 #stepProcedures {
 	position: absolute;
    width: calc(100vw - 250px);
    top: 70px;
 }
 #replacementBox {
 	position: fixed;
 	width: 400px;
 	height: 500px;
 	top: 50%;
 	margin-top: -250px;
 	left: 50%;
 	margin-left: -200px;
 	background-color: white;
 	border: 1px solid;
 	border-color: #CCCCCC;
 	z-index: 99;
 }

#machInputs {
	width: 320px;
	position: relative;
	left: 50%;
	top: 30px;
	margin-left: -160px;

}

 .labelDropDown {
 	position: relative;
 	left: 0px;
 	margin-left: 0px;
 	display: inline-block;
 	margin-top: 0px;
 	top: 0px;
 	margin-bottom: 5px;
 }

 .replacementDropDown {
 	margin-bottom: 15px;
 	width: 320px;
 	height: 33px;
 	-webkit-appearance: none;
    -webkit-border-radius: 0px;
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
  	letter-spacing: 0.1em;
  	padding-left: 5px;
  	padding-right: 25px;
  	font-size: 14px;
 }

 .monthDropDown {
 	border:0px;
    outline:0px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
    font-size: 14px;
 }

 #buttonOk {
 	position: absolute;
 	bottom: 35px;
 	left: 45px;
 	height: 40px;
 	width: 130px;
 	border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: transparent;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
  	letter-spacing: 0.1em;
  	font-size: 14px;
  	color: black;
  	padding: 5px;
  	border-radius: 0px !important;
 }

 #buttonOk:hover {
 	background-color: #79ae98;
 	color: white;
 }

  #buttonOk:active {
 	background-color: #679481;
 	color: white;
 }

 #buttonCancel {
 	position: absolute;
 	bottom: 35px;
 	right: 45px;
 	height: 40px;
 	width: 130px;
 	border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: transparent;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
  	letter-spacing: 0.1em;
  	font-size: 14px;
  	color: black;
  	padding: 5px;
  	border-radius: 0px !important;
 }

 #buttonCancel:hover {
 	background-color: rgba(0,0,0,0.05)
 }

  #buttonCancel:active {
 	background-color: rgba(0,0,0,0.2)
 }

 .deleteButton {
 	background: #F5F5F5;
 }

 .deleteHover {
 	visibility: hidden;
 	height: 28px;
 }

 .deleteHover:hover path {
 	fill: black;
 }
  .deleteButton:hover .deleteHover {
 	visibility: visible;
 }

 .insertBefore {
 	visibility: hidden;
 	height: 25px;
 	margin-left: -25px;
 } 

 .insertBefore:hover polygon, .insertBefore:hover path {
 	fill: black;
 }

 .insertBeforeButton:hover .insertBefore {
 	visibility: visible;
 }

 #subseqCrops {
 	width: calc((100vw - 310px)/2);
    margin-top: 20px;
    margin-left: 20px;
    display: -webkit-inline-box;
 }

  #subseqCropsRight {
 	width: calc((100vw - 310px)/2);
 	vertical-align: top;
    margin-top: 60px;
    margin-left: 20px;
    display: -webkit-inline-box;
 }

 h2 {
 	font-size: 18px;
 	letter-spacing: 0.2em;
 	font-weight: normal;
 }
 .hide {
   display: none; 
}

	#mapResults {
		width: 100%;
		height: 500px;
		margin-top: 80px;
	}


	 h2 {
	 	font-size: 18px;
	 	letter-spacing: 0.2em;
	 	font-weight: normal;
	 	font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
	 }
	 .legend {
	    background-color: #fff;
	    border-radius: 3px;
	    top: 90px;
	    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
	    font: 16px/20px 'open_sanscondensed_light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	    padding: 10px;
	    position: absolute;
	    left: 10px;
	    z-index: 1;
	}

	.legend h4 {
	    margin: 0 0 10px;
	}

	.legend div span {
	    border-radius: 50%;
	    display: inline-block;
	    height: 10px;
	    margin-right: 5px;
	    width: 10px;
	}
	#tabelle-results {
		float: left;
	    /* position: fixed; */
	    height: 100%;
	    font-size: 14pt !important;
	    margin-left: 50px;
	    margin-top: 110px;
	}
	.resultsTable {
	    font-size: 12pt;
	    border-collapse: collapse;
	    table-layout: fixed;
	    width: auto;
	}
	.resultsTableHead {
	    width: auto;
	    display: block;
	    overflow: auto;
	    height: auto;
	}
	.resultsTableBody {
	    display: block;
		height: calc(100vh - 170px);
		overflow: auto;
	}

	#addConstraint {
  position: fixed;
  overflow: scroll;
  width: 400px;
  height: 500px;
  top: 50%;
  margin-top: -250px;
  left: 50%;
  margin-left: -200px;
  background-color: white;
  border: 1px solid;
  border-color: #CCCCCC;
  z-index: 99;
}

#constraintInputs {
  width: 320px;
  position: relative;
  left: 50%;
  top: 30px;
  margin-left: -160px;
}

 .constAmountInput {
  margin-bottom: 15px;
  width: 310px;
  height: 30px;
  font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
  letter-spacing: 0.1em;
  padding-left: 5px;
  font-size: 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #A6A6A6;
  background-color: transparent;
 }

 #addCrop {
    padding: 0px;
    position: relative;
    margin-left: 143.5px;
    margin-bottom: 15px;
    width: 33px;
    height: 33px;
    background: transparent;
    border: none;
    margin-right: 143.5px;
    background-image: url(img/add.svg), none;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;  
 }

 #addCrop svg {
   width: 33px;
   height: 33px;
 }

 .buttonConstOk {
    position: relative;
    top: 77px;
    left: 45px;
    height: 40px;
    width: 130px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: transparent;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
    letter-spacing: 0.1em;
    font-size: 14px;
    color: black;
    padding: 5px;
    border-radius: 0px !important;
    margin-bottom: 40px;
 }

 .buttonConstOk:hover {
  background-color: #79ae98;
  color: white;
 }

  .buttonConstOk:active {
  background-color: #679481;
  color: white;
 }
 .buttonConstCancel {
    position: relative;
    top: 77px;
    right: -90px;
    height: 40px;
    width: 130px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: transparent;
    font-family: 'open_sanscondensed_light', Helvetica, Arial, sans-serif;
    letter-spacing: 0.1em;
    font-size: 14px;
    color: black;
    padding: 5px;
    border-radius: 0px !important;
    margin-bottom: 40px;
 }

  .buttonConstCancel:hover {
  background-color: rgba(0,0,0,0.05)
 }

  .buttonConstCancel:active {
  background-color: rgba(0,0,0,0.2)
 }

  .invekosBtn:hover {
  background-color: rgba(0,0,0,0.05)
}

.invekosBtn:active {
    vertical-align: top;
    padding-top: 6px;
    background-color: rgba(0,0,0,0.2)
}

.registrieren-oben:hover {
  background-color: rgba(0,0,0,0.05)
}

.registrieren-oben:active {
    vertical-align: top;
    padding-top: 6px;
    background-color: rgba(0,0,0,0.2)
}
</style>
<body>
<!--
		Header
-->
<div class="menu">
    <p id='fruchtfolge'>FRUCHTFOLGE</p>
    <div id='menuNav'>
      <div class="dropdown-content">
        <a onclick="loadingScreen(dirtyHack, 2, 'weiter-data', null, 'LÄDT');">DATENEINGABE</a>
        <a onclick="loadingScreen(drawCropPage, 3, 'weiter-data', null, 'KARTENDARSTELLUNG WIRD GELADEN')">KARTENDARSTELLUNG</a>
        <a onclick="loadingScreen(createCroppingPage, 4, 'weiter-map', null, 'DECKUNGSBEITRÄGE WERDEN ABGEFRAGT')">DECKUNGSBEITRÄGE</a>
        <a onclick="loadingScreen(constraints, 5, 'weiter-costs', null, 'EINEN AUGENBLICK BITTE')">NEBENBEDINGUNGEN</a>
        <a onclick="loadingScreen(createModel, 6, 'weiter-costs',null, 'DECKUNGSBEITRÄGE PRO FELD UND KULTUR WERDEN ERRECHNET')">ERGEBNIS</a>
        <a onclick="logout(); hideMenu(true)">LOGOUT</a>
      </div>
    </div>
</div>
<div id="blur">
	<h2 id="loading-status" style="position: relative; top: 50%;margin-top: 60px;font-size: 20px; text-align: center; letter-spacing: 0.1em;"></h2>
</div>
<!--
		Login Page
-->
<div page='1'>
    <input id="anmelden" class="anmelden-oben" type="button" value="ANMELDEN" onclick="flip2()" />
    <input id="registrieren" class="registrieren-oben" type="button" value="REGISTRIEREN" onclick="flip()" />
    <img id="background" class="background" src="img/background3.jpeg" alt="Hintergrund" />
    <div class="overlay"></div>
    <div class="flip-container" id="login">
        <div class="flipper">
            <div class="login">
                <p>ANBAUPLANUNG OPTIMIEREN</p>
                <div id="emailFalsch" class="emailFalsch">Die angegebene E-Mail Adresse konnte nicht gefunden werden</div>
                <input id="email" class="email" placeholder="E-Mail" name="email" autofocus="autofocus" />
                <input class="password" onkeypress="return checkEnterLogin(event)" placeholder="Passwort" type="password" name="password" id="password" />
                <input class="checkbox" type="checkbox" />
                <input type="checkbox" id="c1" name="cc" />
                <label for="c1" class="label-login"><span></span>Angemeldet bleiben</label>
                <button type="button" class="login-button" id="login-button">ANMELDEN</button>
                <a class="forgot" href="index.html">Passwort vergessen?</a>
            </div>
            <div class="registrierung">
                <p>JETZT KOSTENLOS ANMELDEN</p>
                <input id='name' class="name" placeholder="Vor- und Nachname" />
                <input id="street" class="street" placeholder="Strasse u. Hausnr." />
                <input id="postcode" class="postcode" placeholder="PLZ" />
                <input id="email2" class="email2" placeholder="E-Mail Adresse" />
                <input id='password2' class="password2" placeholder="Passwort" type="password" />
                <input id="repeatPass" class="repeat-password" placeholder="Passwort wiederholen" type="password" />
                <button type="button" class="register-button" id="signup">REGISTRIEREN</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
      function hideMenu(bool) {
        var menu = document.getElementById('menuNav');
        if(bool === true) menu.classList.add('hide');
        else menu.classList.remove('hide');
      }

      hideMenu(true);
    </script>
</div>
<!--
		Data input
-->
<div page='2'>
    <div style="width: 50vw; position: absolute; top: 120px; left: 50%; margin-left: -25vw">
        <h1 style="font-family: 'open_sanscondensed_light'; font-weight: normal; letter-spacing: 0.2em">DATENEINGABE</h1>
        <span>Für die Optimierung werden Daten bezüglich Ihrer bewirtschafteten Flächen benötigt. Dabei werden insbesondere die Schlagskizzen (Geodaten) sowie die Vorfrüchte der Felder für die Optimierungsrechnung verwendet. Die Flächendaten können aus dem ELAN-Downloadportal durch eingabe der ZID-Nummer und Passwort bzw. durch einen Dateiupload hochgeladen werden. 
        <br>
        <strong>Datenschutzhinweis:</strong> Ihre Invekos-Daten (Betriebsnummer und Passwort) werden über eine gesicherte SSL-Verbindung zur Abfrage im ELAN-Downloadportal übertragen. Die Anmeldedaten werden nicht gespeichert.</span>
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center; margin-top: 40px; margin-bottom: 40px">
            <span style="font-size: 20px; letter-spacing: 0.2em; background-color: #F3F5F6; padding: 0 20px;">
	        ZID-DATEN ABFRAGE <!--Padding is optional-->
	      </span>
        </div>
        <input type="text" id='zid' class="input" name="zid" placeholder="ZID-Betriebsnummer">
        <br>
        <input type="password" id='zid-pw' class="input" name="zid-pw" placeholder="Passwort">
        <br>
        <button type="button" id='zid-btn' class="invekosBtn" name="zid-btn">ABSENDEN</button>
        <div style="width: 100%; height: 12px; border-bottom: 1px solid black; text-align: center; margin-top: 40px; margin-bottom: 40px">
            <span style="font-size: 20px; letter-spacing: 0.2em; background-color: #F3F5F6; padding: 0 20px;">
	        ODER ELAN-DATEI UPLOAD
	      </span>
        </div>
        <span>XML-Datei</span>
        <input type="file" accept=".xml" id='xml' name="xml">
        <br>
        <span>GML-Datei</span>
        <input type="file" accept=".gml" id='gml' name="gml">
    </div>
    <input id="weiter-data" class="weiter-oben" type="button" value="WEITER" />
    <script type="text/javascript">
    document.getElementById('weiter-data').onclick = function() {
    	profile.get('fields').then(function (fields) {
    		if (fields[Object.keys(fields)[0]].polygon) return loadingScreen(drawCropPage, 3, 'weiter-data', null, 'DIE DATEN WERDEN EINGELESEN');
    		else return alert("Bitte ZID-Betriebsnummer und Passwort eingeben oder Dateien hochladen")
    	})
    };
    </script>
</div>
<!--
		Map
-->
<div id='page3' page='3'>
	<div id="Leiste"></div>
	<div id='map'></div>
	<input id="weiter-map" class="weiter-oben" type="button" value="WEITER" />
	<script type="text/javascript">
    document.getElementById('weiter-map').onclick = function() {
    	return loadingScreen(null, 4, 'weiter-map', [plotData,createCroppingPage], 'DISTANZEN UND BODENQUALITÄTEN WERDEN ABGEFRAGT')
    };
    </script>
</div>

<!--
		Variable Costs
-->
<div id='page4' page='4'>
	<div class='hide' id="blur-costs"></div>
	<div id='stepProcedures'>
		<div id='tabelle'></div>

		<div class='hide' id='replacementBox'>
			<div id='machInputs'>
				<label class='labelDropDown' for='procedure.group'>Verfahrensgruppe</label>
				<select class='replacementDropDown' id="procedure.group">
				</select>

				<label class='labelDropDown' for='procedure.procedure'>Arbeitsverfahren</label>
				<select class='replacementDropDown' id="procedure.procedure">
				</select>

				<label class='labelDropDown' for='procedure.combination'>Maschinenkombination</label>
				<select class='replacementDropDown' id="procedure.combination">
				</select>

				<label class='labelDropDown' for='procedure.amount'>Menge</label>
				<select class='replacementDropDown' id="procedure.amount">
				</select>

				<label class='labelDropDown' for='procedure.workingWidth'>Arbeitsbreite</label>
				<select class='replacementDropDown' id="procedure.workingWidth">
				</select>
			</div>
			<button id='buttonOk'>ÜBERNEHMEN</button>
			<button id="buttonCancel">ABBRECHEN</button>
		</div>
		<div id='subseqCrops'></div>
		<div id='subseqCropsRight'></div>
	</div>
	<div id="LeisteCrops"></div>
	<input id="weiter-costs" class="weiter-oben" type="button" value="WEITER" />
	<script type='text/javascript'> 
	document.getElementById('weiter-costs').onclick = function() {
		return loadingScreen(constraints, 5, 'weiter-costs', null, 'EINEN AUGENBLICK BITTE') 
	}; 
	</script>
</div>
<!--
		Constraints
-->
<div id='page5' page='5'>
  <div class="hide" id="blur-const"></div>
  <div class="hide" id='addConstraint'>
    <div id='constraintInputs'>
    <h2 style="text-align: center;">NEUE NEBENBEDINGUNG HINZUFÜGEN</h2>
      <label class='labelDropDown' for='constraint.crop'>Kultur</label>
      <select class='replacementDropDown' id="constraint.crop"></select>

      <button id='addCrop'></button>
      <label class='labelDropDown' for='constraint.type'>Bedingung</label>
      <select class='replacementDropDown' id="constraint.type">
        <option selected="">maximal</option>
        <option selected="">mindestens</option>
      </select>

      <label class='labelDropDown' for='constraint.amount'>Anbaufläche in ha</label>
      <input type="text" class='constAmountInput' pattern="[0-9]" id="constraint.amount">
    </div>
    <button id="buttonConstOk" class='buttonConstOk'>ÜBERNEHMEN</button>
    <button id="buttonConstCancel" class="buttonConstCancel">ABBRECHEN</button>
  </div>
  <div id='containerConst' style="width: 50vw; position: absolute; top: 120px; left: 50%; margin-left: -25vw">
    <h1 style="font-family: 'open_sanscondensed_light'; font-weight: normal; letter-spacing: 0.2em">NEBENBEDINGUNGEN</h1>
    <table id='tableConst'></table>
  </div>
  <input id="weiter-const" class="weiter-oben" type="button" value="WEITER" />
  <script type="text/javascript">
    document.getElementById('weiter-const').onclick = function() {
      return loadingScreen(createModel, 6, 'weiter-costs',null, "EINEN AUGENBLICK BITTE")
    };
    </script>
</div>
<!--
		Results
-->
<div id="page6" page='6'>
	<div id="wrapper">
		<div id="tabelle-results"></div>
		<div id="canvas-holder">
			<canvas id="chart-area" />
		</div>
	</div>

	<div id='mapResults'>
		<h2 style="margin-left: 40px">KARTE</h2>
		<div id='crop-legend' class='legend'>
			<h4>Anbaukulturen</h4>
		</div>
	</div>
</div>
<script type="text/javascript">
// check promise support
if(!Promise){
    var promiseScript = document.createElement('script');
    promiseScript.setAttribute('src','src/lib/promise.min.js');
    document.head.appendChild(promiseScript);
}
// G L O B A L E S
var profile;
var couchPath = 'http://v-server-node.ilb.uni-bonn.de:5984';

var db = new PouchDB(couchPath + '/users', {skip_setup: true});
db.getSession(function (err, response) {
  if (err) {
    // network error
  } else if (!response.userCtx.name) {
    // hide blur element
    loadingScreen(dirtyHack, 1, 'weiter-data', null, 'LÄDT');
  } else {
  	profile = new PouchDB(response.userCtx.name);
  	profile.sync( couchPath + '/userdb-' + toHex(response.userCtx.name), {
  			live: true,
  			retry: true
  	}).on('change', function (info) {
  	  // handle change
  	}).on('paused', function (err) {
  	  // replication paused (e.g. replication up to date, user went offline)
  	}).on('active', function () {
  	  // replicate resumed (e.g. new changes replicating, user went back online)
  	}).on('denied', function (err) {
  	  // a document failed to replicate (e.g. due to permissions)
  	}).on('complete', function (info) {
  	  // handle complete
  	}).on('error', function (err) {
  	  // handle error
  	});
    profile.get('info').then(function (info) {
      var state = info.status,
          func = '';
        switch(state) {
          case 2:
              hideMenu(false);
              loadingScreen(dirtyHack, 2, 'weiter-data', null, 'LÄDT');
              break;
          case 3:
              hideMenu(false);
              loadingScreen(drawCropPage, 3, 'weiter-data', null, 'KARTENDARSTELLUNG WIRD GELADEN');
              break;
          case 4:
              hideMenu(false);
              loadingScreen(createCroppingPage, 4, 'weiter-map', null, 'DECKUNGSBEITRÄGE WERDEN ABGEFRAGT')
              break;
          case 5:
              hideMenu(false);
              loadingScreen(constraints, 5, 'weiter-costs', null, 'EINEN AUGENBLICK BITTE');
              break;
          case 6:
              hideMenu(false);
              loadingScreen(createModel, 6, 'weiter-costs',null, "DECKUNGSBEITRÄGE PRO FELD UND KULTUR WERDEN ERRECHNET")
              break;
          default:
              loadingScreen(dirtyHack, 1, 'weiter-data', null, 'LÄDT');
        }
    });
    //goTo(2);
  }
});

function flip(){
	document.querySelector("#login").classList.toggle("flip");
	document.getElementById("registrieren").style.display = 'none';
	document.getElementById("anmelden").style.display = 'block';
}

function flip2(){
	document.querySelector("#login").classList.toggle("flip");
	document.getElementById("registrieren").style.display = 'block';
	document.getElementById("anmelden").style.display = 'none';
}

function goTo(page) {
  
  var pages = document.querySelectorAll('[page]'),
      formStep,
      formStepNo,
      i;
  
  for (i = 0; i < pages.length; i++) {
   
    formStep = pages[i];
    
    formStepNo = formStep.getAttribute('page');
    
    if (page == formStepNo) {
      formStep.style.display = 'block';
    } else {
      formStep.style.display = 'none';  
    }
  }
}

var page = 1;
goTo(page);

function nextStep() {
  page++;
  goTo(page);
}

function backStep() {
  page--;
  goTo(page);
}

function checkEnterLogin(e) {
    e = e || window.event;
    if (e.keyCode == '13') {
        loadingScreen(login, 2, 'weiter-data', null, 'EINEN AUGENBLICK BITTE');
        return false;
    }
}

function dirtyHack () {
	return new Promise(function (resolve,reject) {
		resolve();
	})
}
</script>
<script src="src/app.js"></script>
<script src="src/fileReading.js"></script>
</body>
</html>